server.port=8181
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/todolist?autoReconnect=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testOnConnect=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.logValidationErrors=true
spring.datasource.remove-abandoned=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
